'vitimizado': 'enganado',
'acusado': 'enganado',
'absolvido': 'apontado',
'adorável': 'amado',
'adorado': 'amado',
'afetado': 'atraído',
'aflito': 'triste',
'horrorizado': 'com medo',
'agog': 'atraído',
'agonizado': 'triste',
'alarmado': 'com medo',
'divertido': 'feliz',
'irritado': 'irritado',
'angustiado': 'triste',
'animado': 'feliz',
'irritado': 'irritado',
'ansioso': 'atraído',
'apático': 'entediado',
'horrorizado': 'irritado',
'apaziguado': 'selecionado',
'apreciado': 'estimado',
'apreensivo': 'com medo',
'aprovado por': 'amado',
'ardente': 'luxurioso',
'despertado': 'luxurioso',
'anexado': 'anexado',
'atraído': 'atraído',
'autônomo': 'independente',
'impressionado': 'com medo',
'estranho': 'embaraçado',
'abatido': 'impotente',
'beatific': 'feliz',
'pertencente': 'anexado',
'enlutado': 'triste',
'traído': 'enganado',
'perplexo': 'surpresa',
'amargo': 'irritado',
'feliz': 'feliz',
'alegre': 'feliz',
'bloqueado': 'impotente',
'azul': 'triste',
'fervendo': 'irritado',
'ousado': 'destemido',
'Entediado entediado',
'corajoso': 'destemido',
'brilhante': 'feliz',
'rápido': 'feliz',
'calmo': 'seguro',
'capaz': 'adequado',
'cativado': 'anexado',
'descuidado': 'impotente',
'categorizado': 'selecionado',
'cauteloso': 'medo',
'certo': 'destemido',
'chagrined': 'menosprezado',
'desafiado': 'atraído',
'castigado': 'odiado',
'enganado': 'enganado',
'alegre': 'feliz',
'triste': 'triste',
'alegre': 'feliz',
'carinhado': 'anexado',
'frango': 'medo',
'arrogante': 'independente',
'codependente': 'codependente',
'coagido': 'enganado',
'confortável': 'feliz',
'comum': 'médio',
'competente': 'adequado',
'complacente': 'apático',
'composto': 'adequado',
'preocupado': 'atraído',
'confiante': 'adequado',
'confuso': 'surpresa',
'conectado': 'anexado',
'enganado': 'enganado',
'consumido': 'obcecado',
'contente': 'feliz',
'controlado': 'impotente',
'convivial': 'feliz',
'encurralado': 'intitulado',
'corajoso': 'destemido',
'covarde': 'medo',
'desejo': 'atraído',
'desanimado': 'triste',
'criticado': 'odiado',
'cruz': 'irritado',
'interrogado': 'selecionado',
'esmagado': 'triste',
'curioso': 'atraído',
'cortado': 'sozinho',
'ousado': 'destemido',
'escuro': 'triste',
'dedicado': 'atraído',
'derrotado': 'impotente',
'indefeso': 'com medo',
'degradado': 'menosprezado',
'abatido': 'triste',
'deprimido': 'triste',
'deserto': 'odiado',
'desejável': 'amado',
'desanimado': 'triste',
'separado': 'sozinho',
'determinado': 'focado',
'diminuído': 'menosprezado',
'desapontado': 'desmoralizado',
'descartado': 'odiado',
'desconsolado': 'triste',
'descontente': 'triste',
'descontado': 'menosprezado',
'desanimado': 'impotente',
'desgraçado': 'menosprezado',
'desgostoso': 'irritado',
'desanimado': 'desmoralizado',
'desiludido': 'desmoralizado',
'disjunto': 'desviado',
'triste': 'triste',
'desanimado': 'com medo',
'desorientado': 'desviado',
'desprezado': 'enganado',
'descontente': 'triste',
'desrespeitado': 'menosprezado',
'angustiado': 'triste',
'desconfiado': 'ansioso',
'doloroso': 'triste',
'duvidoso': 'com medo',
'para baixo': 'triste',
'desanimado': 'triste',
'terrível': 'triste',
'triste': 'triste',
'duvidoso': 'ansioso',
'maçante': 'triste',
'enganado': 'enganado',
'ansioso': 'atraído',
'sério': 'atraído',
'extasiado': 'feliz',
'exultante': 'feliz',
'envergonhado': 'envergonhado',
'empático': 'anexado',
'encantado': 'atraído',
'encorajado': 'adequado',
'absorvido': 'atraído',
'enfurecido': 'irritado',
'empreendedor': 'destemido',
'entusiasmado': 'feliz',
'confiado': 'amado',
'estimado': 'estimado',
'animado': 'feliz',
'excluído': 'sozinho',
'isento': 'com direito',
'exausto sem esperança': 'impotente',
'animado': 'feliz',
'explorado': 'enganado',
'exposto': 'com medo',
'fabuloso': 'em êxtase',
'desanimado': 'medo',
'fantástico': 'em êxtase',
'fascinado': 'atraído',
'favorecido': 'com direito',
'com medo': 'com medo',
'fervoroso': 'atraído',
'fervido': 'atraído',
'festivo': 'feliz',
'plano': 'triste',
'focado': 'focado',
'forçado': 'impotente',
'abandonado': 'odiado',
'enquadrado': 'enganado',
'grátis Grátis',
'grátis e fácil': 'feliz',
'assustado': 'com medo',
'brincalhão': 'feliz',
'frustrado': 'irritado',
'cheio de antecipação': 'atraído',
'cheio de tédio': 'apático',
'furioso': 'irritado',
'fúnebre': 'triste',
'furioso': 'irritado',
'galante': 'destemido',
'genial': 'feliz',
'feliz': 'feliz',
'alegre': 'feliz',
'sombrio': 'triste',
'taciturno': 'triste',
'triste': 'triste',
'triste': 'triste',
'culpa': 'triste',
'culpado': 'apontado',
'feliz feliz',
'resistente': 'destemido',
'coração partido': 'triste',
'coração pesado': 'triste',
'hesitante': 'com medo',
'animado': 'feliz',
'hilário': 'feliz',
'esperançoso': 'atraído',
'tesão': 'luxurioso',
'horrorizado': 'com medo',
'quente e incomodado': 'luxurioso',
'humilhado': 'triste',
'bem humorado': 'feliz',
'magoar': 'triste',
'histérico': 'medo',
'ignorado': 'odiado',
'mal à vontade': 'triste',
'imobilizado': 'apático',
'imune': 'autorizado',
'importante': 'feliz',
'impotente': 'impotente',
'improssionado': 'intitulado',
'irritado': 'irritado',
'em um ensopado': 'irritado',
'no controle': 'adequado',
'com medo': 'com medo',
'com dor': 'triste',
'nos lixões': 'triste',
'na zona': 'focado',
'irritado': 'irritado',
'incluído': 'anexado',
'indeciso': 'ansioso',
'independente': 'livre',
'indignado': 'irritado',
'apaixonado': 'luxurioso',
'inflamado': 'irritado',
'ferido': 'triste',
'inquisitivo': 'atraído',
'inseguro': 'codependente',
'insignificante': 'menosprezado',
'intenção': 'atraído',
'interessado': 'atraído',
'interrogado': 'apontado',
'intrigado': 'atraído',
'irado': 'irritado',
'irresoluto': 'com medo',
'irresponsável': 'impotente',
'irritado': 'irritado',
'isolado': 'sozinho',
'jaunty': 'feliz',
'jocular': 'feliz',
'alegre': 'feliz',
'jovial': 'feliz',
'alegre': 'feliz',
'sem alegria': 'triste',
'alegre': 'feliz',
'jubilante': 'feliz',
'justificado': 'selecionado',
'interessado': 'atraído',
'rotulado': 'selecionado',
'indolente': 'entediado',
'preguiçoso': 'apático',
'deixado de fora': 'odiado',
'decepcionar': 'odiar',
'letárgico': 'apático',
'mentiu para': 'enganado',
'alegre': 'feliz',
'gostei': 'anexo',
'animado': 'feliz',
'lívido': 'irritado',
'solitário': 'sozinho',
'solitário': 'sozinho',
'perdido': 'perdido',
'amado': 'anexado',
'baixo': 'triste',
'sortudo': 'feliz',
'lúgubre': 'triste',
'macho': 'independente',
'Louco de raiva',
'melancolia': 'triste',
'ameaçado': 'com medo',
'alegre': 'feliz',
'alegre': 'feliz',
'preocupação': 'medo',
'incompreendido': 'sozinho',
'mal-humorado': 'triste',
'deprimido': 'triste',
'motivado': 'atraído',
'triste': 'triste',
'necessário': 'atraído',
'necessitado': 'codependente',
'nervoso': 'com medo',
'obrigado': 'impotente',
'obcecado': 'obcecado',
'ofendido': 'irritado',
'oprimido': 'triste',
'opcional': 'com direito',
'comum': 'médio',
'organizado': 'adequado',
'fora de controle': 'impotente',
'fora de ordem': 'triste',
'superado': 'autorizado',
'indignado': 'irritado',
'muito feliz': 'feliz',
'esquecido': 'odiado',
'oprimido': 'impotente',
'em pânico': 'com medo',
'apaixonado': 'luxurioso',
'passivo': 'apático',
'patético': 'triste',
'pacífico': 'seguro',
'pensativo': 'ansioso',
'perplexo': 'ansioso',
'fóbico': 'com medo',
'brincalhão': 'feliz',
'satisfeito': 'feliz',
'impotente': 'impotente',
'pressionado': 'sobrecarregado',
'privilegiado': 'intitulado',
'orgulhoso': 'feliz',
'provocado': 'irritado',
'punido': 'odiado',
'colocar sobre': 'sobrecarregar',
'tremendo': 'com medo',
'quiescente': 'apático',
'raivoso': 'irritado',
'arrebatador': 'feliz',
'classificado': 'selecionado',
'tranquilizado': 'destemido',
'imprudente': 'impotente',
'redimido': 'escolhido',
'arrependido': 'triste',
'rejeitado': 'sozinho',
'liberado': 'grátis',
'remorso': 'triste',
'substituído': 'odiado',
'repelido': 'desmoralizado',
'ressentido': 'irritado',
'resoluto': 'destemido',
'respeitado': 'estimado',
'responsável': 'adequado',
'repouso': 'com medo',
'reverenciado': 'estimado',
'triste': 'triste',
'triste triste',
'satisfeito': 'feliz',
'atrevido': 'feliz',
'assustado': 'com medo',
'seguro': 'destemido',
'autossuficiente': 'destemido',
'sereno': 'feliz',
'tremendo': 'com medo',
'envergonhado': 'triste',
'chocado': 'surpresa',
'significativo': 'estimado',
'apontado': 'apontado',
'cético': 'ansioso',
'snoopy': 'atraído',
'sombrio': 'triste',
'espumante': 'feliz',
'animado': 'feliz',
'sem espírito': 'triste',
'alegre': 'feliz',
'assustado': 'surpresa',
'estereotipado': 'selecionado',
'sufocado': 'impotente',
'coração forte': 'destemido',
'forte': 'independente',
'sofrimento': 'triste',
'emburrado': 'triste',
'taciturno': 'irritado',
'ensolarado': 'feliz',
'surpreendido': 'surpresa',
'suspeito': 'ansioso',
'simpático': 'codependente',
'tenso': 'ansioso',
'aterrorizado': 'com medo',
'aterrorizado': 'com medo',
'grato': 'feliz',
'ameaçado': 'com medo',
'frustrado': 'impotente',
'tímido': 'com medo',
'tímido': 'com medo',
'rasgado': 'desviado',
'torturado': 'triste',
'trágico': 'triste',
'tranquilo': 'feliz',
'transportado': 'feliz',
'preso': 'intitulado',
'trêmulo': 'com medo',
'enganado': 'intitulado',
'ligado': 'luxurioso',
'não aprovado de': 'odiado',
'incrédulo': 'ansioso',
'incerto': 'ansioso',
'despreocupado': 'apático',
'entendido': 'anexado',
'desfocado': 'perdido',
'não amável': 'odiado',
'não amado': 'odiado',
'desmotivado': 'apático',
'solto': 'livre',
'sem suporte': 'menosprezado',
'em armas': 'irritado',
'chateado': 'com medo',
'validado': 'amado',
'valorizado': 'estimado',
'vitimizado': 'triste',
'violado': 'enganado',
'virulento': 'irritado',
'vivaz': 'feliz',
'vulnerável': 'impotente',
'vacilante': 'ansioso',
'fraco': 'impotente',
'bem-vindo': 'amado',
'desanimado': 'triste',
'lamentável': 'triste',
'desgastado': 'impotente',
'desgastado': 'impotente',
'preocupado': 'com medo',
'adorado': 'estimado',
'irado': 'irritado',
'injustificado': 'escolhido',
'excitado': 'irritado',
'desejo': 'luxurioso',
'amarelo': 'com medo',
'zeloso': 'atraído',
'abandonado': 'odiado',
'absolvido': 'excluído',
'absorvido': 'atraído',
'abusado': 'impotente',
'aceito': 'amado',
'dolorido': 'triste',
'acrimonioso': 'irritado',
'viciado': 'codependente',
'adequado': 'adequado',
'admirado': 'estimado',
'carinhoso': 'anexo',
'afrontado': 'apontado',
'com medo': 'com medo',
'arejado': 'feliz',
'Sozinho sozinho',
'ambivalente': 'entediado',
'apático': 'apático',
'apreensivo': 'ansioso',
'arrogante': 'independente',
'envergonhado': 'envergonhado',
'espantado': 'surpresa',
'à vontade': 'seguro',
'atacado': 'com medo',
'audacioso': 'destemido',
'autônomo': 'livre',
'média': 'média',
'ávido': 'atraído',
'perplexo': 'perdido',
'tímido': 'impotente',
'menosprezado': 'menosprezado',
'flutuante': 'feliz',
'sobrecarregado': 'sobrecarregado',
'nublado': 'triste',
'comprometido': 'focado',
'compassivo': 'anexado',
'compelido': 'obcecado',
'dauntless': 'destemido',
'debonair': 'feliz',
'enganado': 'autorizado',
'encantado': 'em êxtase',
'desmoralizado': 'desmoralizado',
'descarrilado': 'descarrilado',
'desejado': 'atraído',
'desesperado': 'triste',
'devastado': 'irritado',
'diffident': 'medroso',
'desacreditado': 'menosprezado',
'desanimado': 'triste',
'desinclinado': 'desmoralizado',
'desorganizado': 'impotente',
'abatido': 'triste',
'intitulado': 'intitulado',
'animado': 'adequado',
'exultante': 'feliz',
'inquieto': 'com medo',
'franzido': 'triste',
'cheio de apreensão': 'ansioso',
'ótimo': 'feliz',
'infeliz': 'triste',
'odiado': 'odiado',
'heróico': 'destemido',
'hostil': 'irritado',
'em desespero': 'triste',
'indiferente': 'entediado',
'enfurecido': 'irritado',
'inseguro': 'com medo',
'inspirado': 'feliz',
'inspirador': 'atraído',
'julgado': 'selecionado',
'justificado': 'selecionado',
'rindo': 'feliz',
'amado': 'amado',
'amar': 'anexo',
'baixo': 'triste',
'luxurioso': 'luxurioso',
'manipulado': 'enganado',
'mumpish': 'triste',
'intrometido': 'atraído',
'entorpecido': 'apático',
'obliterado': 'impotente',
'pacífico': 'feliz',
'petrificado': 'com medo',
'picado': 'irritado',
'lamentável': 'triste',
'impotente': 'impotente',
'questionamento': 'ansioso',
'rejeitado': 'odiado',
'auto-satisfeito': 'feliz',
'configurar': 'intitulado',
'desligar': 'sozinho',
'triste': 'triste',
'animado': 'triste',
'apoiado': 'estimado',
'suspeito': 'com medo',
'fantástico': 'feliz',
'preso': 'intitulado',
'tremendo': 'com medo',
'desconfortável': 'ansioso',
'subestimado': 'menosprezado',
'infeliz': 'triste',
'vindicado': 'escolhido',
'trabalhado': 'irritado'